{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oM1yTBlezgh9_SG5OiTD",
      "type": "text",
      "x": 380,
      "y": 120,
      "width": 101,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484054309,
      "version": 31,
      "versionNonce": 746921893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Axios 对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "X9m3tYSUneUgVxEAoJnTi",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292014059,
      "version": 38,
      "versionNonce": 563730731,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AyvlIzeHzzyzTWC8cLu92",
      "type": "text",
      "x": 380,
      "y": 180,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661186891,
      "version": 27,
      "versionNonce": 1080812293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "defaults",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KtVwvEmlHiBZcDCm-CUCK",
      "type": "line",
      "x": 320,
      "y": 220,
      "width": 197.50396728515625,
      "height": 1.6439208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726486117,
      "version": 119,
      "versionNonce": 922450891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.50396728515625,
          -1.6439208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jBvrL1YOskulU2Bit8g1S",
      "type": "text",
      "x": 340,
      "y": 240,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500234789,
      "version": 25,
      "versionNonce": 22006379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "interceptors:{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gBlNTf9E9kN4QukTS72rK",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467611493,
      "version": 20,
      "versionNonce": 1412998597,
      "isDeleted": false,
      "boundElementIds": [
        "_5KLGjPWRdy1To1MDx9Uh"
      ]
    },
    {
      "id": "hIMn5M4HjZAVCzxC7UITl",
      "type": "text",
      "x": 400,
      "y": 307.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802074443,
      "version": 18,
      "versionNonce": 627131659,
      "isDeleted": false,
      "boundElementIds": [
        "ePvUisejX-74JhYmhf2T6"
      ],
      "text": ".request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1342809381,
      "isDeleted": false,
      "id": "UMDlkU5sg34E8dHISczyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 565308555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5CK7IUndY2_0WLgznS1DP",
        "UiOb95f4u59Taox4BRi-4"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1252682667,
      "isDeleted": false,
      "id": "SYdlZ1VZ-oFq82EJmePR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 2082026917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "iNCixlBvFKWk2WOg1FGC-",
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123569387,
      "version": 28,
      "versionNonce": 4046059,
      "isDeleted": false,
      "boundElementIds": [
        "ePvUisejX-74JhYmhf2T6",
        "l3i0CBQQO8YbS98aCj55a"
      ]
    },
    {
      "id": "XXE4MPOG9gxKyKWK082sT",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915074789,
      "version": 17,
      "versionNonce": 945005029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "InterceptorManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 945777317,
      "isDeleted": false,
      "id": "gWc7YxtnHeKfzYzt4tdJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 495428683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UiOb95f4u59Taox4BRi-4",
        "9hW3yDaOpqRioK4odZ8UT"
      ]
    },
    {
      "id": "l3i0CBQQO8YbS98aCj55a",
      "type": "arrow",
      "x": 500,
      "y": 320,
      "width": 135.9600067138672,
      "height": 56.016598009302584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978531781,
      "version": 116,
      "versionNonce": 261996075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.9600067138672,
          -56.016598009302584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iNCixlBvFKWk2WOg1FGC-",
        "gap": 4.0399932861328125,
        "focus": 0.5140267925289135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UiOb95f4u59Taox4BRi-4",
      "type": "arrow",
      "x": 501.2500000000001,
      "y": 402.4372486978613,
      "width": 133.4912109374999,
      "height": 9.453121686549764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753087877,
      "version": 152,
      "versionNonce": 1698349259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.4912109374999,
          9.453121686549764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UMDlkU5sg34E8dHISczyz",
        "gap": 1.25,
        "focus": -0.07836173781491859
      },
      "endBinding": {
        "elementId": "gWc7YxtnHeKfzYzt4tdJU",
        "gap": 5.2587890625,
        "focus": -0.15319447717571144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D91KveOn_r8yQLvN0Rk4Y",
      "type": "line",
      "x": 640,
      "y": 280,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331765893,
      "version": 75,
      "versionNonce": 828818789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 291401579,
      "isDeleted": false,
      "id": "PBJogCFeSwYJ4mBJwui1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0637994990684,
      "y": 421.54754170289266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1066066949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "id": "N747mO2KJt_izCv3uKr42",
      "type": "text",
      "x": 680,
      "y": 240,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230866117,
      "version": 23,
      "versionNonce": 1716734475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handlers:[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1390833701,
      "isDeleted": false,
      "id": "i8uDBDfYBdQD2I4BPbJRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1656937515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handlers:[]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 152293547,
      "isDeleted": false,
      "id": "Wi-t78iUNjblGxEzgPGAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 281242309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ePvUisejX-74JhYmhf2T6",
        "l3i0CBQQO8YbS98aCj55a",
        "icKBGEsUDomD8cJS5I8M8"
      ]
    },
    {
      "id": "icKBGEsUDomD8cJS5I8M8",
      "type": "arrow",
      "x": 820,
      "y": 260,
      "width": 79.39910888671875,
      "height": 2.0927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773654789,
      "version": 88,
      "versionNonce": 1997171429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.39910888671875,
          -2.0927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wi-t78iUNjblGxEzgPGAq",
        "focus": 0.2764978899795053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 626123243,
      "isDeleted": false,
      "id": "0UWReOFilz1hGvNJMb1ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4160398792103,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1374334085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ePvUisejX-74JhYmhf2T6",
        "l3i0CBQQO8YbS98aCj55a",
        "9hW3yDaOpqRioK4odZ8UT"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1229441451,
      "isDeleted": false,
      "id": "qs-h6eKLmjviB_HNsz36P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1061999589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应拦截器",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1560196517,
      "isDeleted": false,
      "id": "9hW3yDaOpqRioK4odZ8UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4160398792103,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.39910888671875,
      "height": 2.0927734375,
      "seed": 1199999211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gWc7YxtnHeKfzYzt4tdJU",
        "focus": -0.14543685335070075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0UWReOFilz1hGvNJMb1ht",
        "focus": 0.2764978899795053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.39910888671875,
          -2.0927734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1447263333,
      "isDeleted": false,
      "id": "VPNkZ1PEEl8v5kD-JCwoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1183802981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "请求拦截器",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}