{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2065050226,
      "isDeleted": false,
      "id": "Egpcv34pybwYwFjf6WKO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 28,
      "seed": 270532709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理流程:",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1424727576,
      "isDeleted": false,
      "id": "XvvyWTJyTHW3QUdC7gHKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 180,
      "seed": 2096407406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_z6GL_X86IDvlxyICaaoJ"
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 794428952,
      "isDeleted": false,
      "id": "IrYpHKAjs9o8nn5EwM-RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 150,
      "seed": 342391918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_z6GL_X86IDvlxyICaaoJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axios({\n  url: '/hello',\n  method: 'get',\n}).then(res =>{\n  console.log('axios res.data: ', res.data)\n})",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 264439656,
      "isDeleted": false,
      "id": "_z6GL_X86IDvlxyICaaoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.1432202294468,
      "height": 157.48002977386116,
      "seed": 1542246066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IrYpHKAjs9o8nn5EwM-RV",
        "focus": 0.5970084805623542,
        "gap": 20
      },
      "endBinding": {
        "elementId": "q9v5nq0cebm3ttm5myQEN",
        "focus": 0.9898485856296177,
        "gap": 13.856779770553203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.1432202294468,
          -157.48002977386116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 123831064,
      "isDeleted": false,
      "id": "q9v5nq0cebm3ttm5myQEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1166430126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iHghBBEXWQ1b7M-m9xyu6",
        "vh4CGdeZAMbb8Z6Pb7Iyu",
        "_z6GL_X86IDvlxyICaaoJ"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1373081906,
      "isDeleted": false,
      "id": "9Yf3aks45bQ6m8uuzjbLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 56,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 28,
      "seed": 1087862834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发送 HTTP 请求",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 101372654,
      "isDeleted": false,
      "id": "G4KiNiFJ4sHViwUWlHPJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 983276654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AWAXlXMOwUwc4PcuPmUTk"
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 2135835950,
      "isDeleted": false,
      "id": "iHghBBEXWQ1b7M-m9xyu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 826955246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q9v5nq0cebm3ttm5myQEN",
        "focus": -0.09090909090909091,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 394685618,
      "isDeleted": false,
      "id": "VGvexDPcmHaghIgWELJM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 240.5672739170492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 65710382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AWAXlXMOwUwc4PcuPmUTk",
        "q2Ciiy5UsuTqrpkUkJM9I"
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1542025070,
      "isDeleted": false,
      "id": "AWAXlXMOwUwc4PcuPmUTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 201.56727391704916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 72501426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G4KiNiFJ4sHViwUWlHPJp",
        "focus": -0.09090909090909093,
        "gap": 1.5672739170491639
      },
      "endBinding": {
        "elementId": "VGvexDPcmHaghIgWELJM3",
        "focus": 0.0909090909090909,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1161430642,
      "isDeleted": false,
      "id": "LY3oM1M8Ffxc2yC9EOIoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 342.53379489406944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 986032046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q2Ciiy5UsuTqrpkUkJM9I"
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1210405294,
      "isDeleted": false,
      "id": "q2Ciiy5UsuTqrpkUkJM9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 303.53379489406944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 2072801842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VGvexDPcmHaghIgWELJM3",
        "focus": -0.09090909090909091,
        "gap": 2.9665209770202523
      },
      "endBinding": {
        "elementId": "LY3oM1M8Ffxc2yC9EOIoy",
        "focus": 0.09090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 640934770,
      "isDeleted": false,
      "id": "JYx78yd3B_7oWoVVQ5hmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 440.88391860470176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1372661934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UTE7JTPQS-eQaXBqx6NB",
        "iU141M4Mq4DViC2PCQLSD",
        "l0PKkb0fDLX63baF9fxr3"
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2133519342,
      "isDeleted": false,
      "id": "iU141M4Mq4DViC2PCQLSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 401.88391860470176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 1303740722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JYx78yd3B_7oWoVVQ5hmk",
        "focus": 0.09090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 238850546,
      "isDeleted": false,
      "id": "9flii0RM2VTNSCDfS5r2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 541.451192521751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 860087022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UTE7JTPQS-eQaXBqx6NB",
        "ZV2EQelvUhLY9FaV-WRXU"
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1862483502,
      "isDeleted": false,
      "id": "0UTE7JTPQS-eQaXBqx6NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 502.45119252175095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 2106755826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JYx78yd3B_7oWoVVQ5hmk",
        "focus": -0.09090909090909091,
        "gap": 1.5672739170491923
      },
      "endBinding": {
        "elementId": "9flii0RM2VTNSCDfS5r2Z",
        "focus": 0.09090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1685685170,
      "isDeleted": false,
      "id": "xhESQadbcWFEjQ3apryyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 643.4177134987711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1122325806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZV2EQelvUhLY9FaV-WRXU"
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1553418350,
      "isDeleted": false,
      "id": "ZV2EQelvUhLY9FaV-WRXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 604.4177134987711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 1218993330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9flii0RM2VTNSCDfS5r2Z",
        "focus": -0.09090909090909091,
        "gap": 2.9665209770201955
      },
      "endBinding": {
        "elementId": "xhESQadbcWFEjQ3apryyj",
        "focus": 0.09090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1370635634,
      "isDeleted": false,
      "id": "flB9kJduy8RicFRGNPvFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 957903790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行请求拦截",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 128977582,
      "isDeleted": false,
      "id": "mG9akBgtIWA_WbhrrldVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 256.5672739170492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 365387186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "派发请求",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 321765170,
      "isDeleted": false,
      "id": "fwbnUBfhUhIda1Yg7vn_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 358.53379489406944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 1430127278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "转换请求数据",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 626198770,
      "isDeleted": false,
      "id": "MwbO6rSbNlMANzBSHS4cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 456.88391860470176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 28,
      "seed": 1452009134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用适配器发送请求",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1408481070,
      "isDeleted": false,
      "id": "_6DeF3CQdT0W4PLeZsE8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 557.451192521751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 849364206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "转换响应数据",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1604917938,
      "isDeleted": false,
      "id": "XP3_Dj0_0gws62G0IMBoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 659.4177134987711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 75227694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行响应拦截器",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1929305074,
      "isDeleted": false,
      "id": "vh4CGdeZAMbb8Z6Pb7Iyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 1330553778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q9v5nq0cebm3ttm5myQEN",
        "focus": 0.03333333333333334,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1188377010,
      "isDeleted": false,
      "id": "7FTkwX85E5bNKDnDMBs7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1462295726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Axios.prototype.request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 700394158,
      "isDeleted": false,
      "id": "l0PKkb0fDLX63baF9fxr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281.125,
      "y": 469.76512193785715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.75,
      "height": 1.6410065264660147,
      "seed": 702302514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JYx78yd3B_7oWoVVQ5hmk",
        "gap": 1.125,
        "focus": 0.10386937984327461
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.75,
          -1.6410065264660147
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1367393522,
      "isDeleted": false,
      "id": "QzVp6EZUxLrbPcK1pffD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 28,
      "seed": 1544576046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.自定义适配器",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 395295534,
      "isDeleted": false,
      "id": "FwwXIU8AOBvmsrrFg2Tn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1441697842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.XMLHttpRequest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 918509234,
      "isDeleted": false,
      "id": "pi5QyznO5w9Q3B9i5HB5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 28,
      "seed": 1506916850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.NODE.js http/https 模块",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}