{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-OMSjsqJrIzBI70w6Yvji",
      "type": "rectangle",
      "x": 460,
      "y": 20,
      "width": 979.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023455883,
      "version": 69,
      "versionNonce": 1646666597,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1431040363,
      "isDeleted": false,
      "id": "UkXOyioMwWNe7gHNFTKwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 100,
      "seed": 1202574213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Egpcv34pybwYwFjf6WKO5",
      "type": "text",
      "x": 397.5,
      "y": 160,
      "width": 105,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270532709,
      "version": 57,
      "versionNonce": 1790340805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务编排后:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 356551691,
      "isDeleted": false,
      "id": "7kotme58EWmLThBsWPcw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 28,
      "seed": 108699883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务编排前:",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Oodh7bIuEgjA5XBlDgcqZ",
      "type": "text",
      "x": 530,
      "y": -20,
      "width": 426,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891689387,
      "version": 27,
      "versionNonce": 755552939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var chain = [ dispatchRequest, undefined ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J98ajAPeFS0nSZJXwfH15",
      "type": "ellipse",
      "x": 480,
      "y": 40,
      "width": 220.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734038917,
      "version": 31,
      "versionNonce": 581124485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W8j542WLjYNSv2hFagtLn",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214759435,
      "version": 23,
      "versionNonce": 1028605259,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dispatchRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1982515429,
      "isDeleted": false,
      "id": "LfY0JNYCYH8HnPghBneVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 449311275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1835951083,
      "isDeleted": false,
      "id": "bsJ-hkl7H88DneBbB2O7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1267194373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "undefined",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 359706251,
      "isDeleted": false,
      "id": "4R5B9uVbGw9dCjpwtNQkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930,
      "height": 25,
      "seed": 1996346949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var chain = [ requestInterceptorChain,dispatchRequest, undefined, responseInterceptorChain ]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 672179499,
      "isDeleted": false,
      "id": "QYhYeZiRw-hUoe_6X1cgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 1350975787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 446158597,
      "isDeleted": false,
      "id": "Fqr94fpBeA6ztZY68AL3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 316275461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatchRequest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1555613643,
      "isDeleted": false,
      "id": "Rvd45zf-pJAEiPMrCwx8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 471524299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2112925285,
      "isDeleted": false,
      "id": "maFgM2vO_hcWu-CWWmz6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1917735525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "undefined",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "jUKO1xcl_g65eoqDqjE-k",
      "type": "ellipse",
      "x": 480,
      "y": 220,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150871429,
      "version": 29,
      "versionNonce": 428054123,
      "isDeleted": false,
      "boundElementIds": [
        "e5AMyTA0NpPvH8elAalMi"
      ]
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1660393925,
      "isDeleted": false,
      "id": "g1Yvlq0ynWmaZdvs5zg2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 205869701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_bqg-eAo2NLEExFatXjqH",
      "type": "text",
      "x": 493.5,
      "y": 237.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368428843,
      "version": 17,
      "versionNonce": 1456843909,
      "isDeleted": false,
      "boundElementIds": [
        "e5AMyTA0NpPvH8elAalMi"
      ],
      "text": "fulfilled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nNVHk8BdL3-RCtGGrRXoL",
      "type": "text",
      "x": 609.5,
      "y": 237.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885543653,
      "version": 17,
      "versionNonce": 1812793931,
      "isDeleted": false,
      "boundElementIds": [
        "gs0Fpg6HZeVXI446fei9N"
      ],
      "text": "rejected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1859638245,
      "isDeleted": false,
      "id": "SDLFPeybh_8FVhKspNUiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 2049612139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1781237995,
      "isDeleted": false,
      "id": "eYmHHD1pQUbfX7iBd5shm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 108414661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1188958021,
      "isDeleted": false,
      "id": "gk8nkuTuRmiXpiOQN7Z-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2013934603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fulfilled",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 692138891,
      "isDeleted": false,
      "id": "7pDi8iC6XgvLPn6P6SA90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 199960101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rejected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "juwfC-SXpkfZmZii72ksU",
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 219.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860681573,
      "version": 34,
      "versionNonce": 2009747915,
      "isDeleted": false,
      "boundElementIds": [
        "T5h9srrirmKqfhUczxB_S"
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 911152613,
      "isDeleted": false,
      "id": "DH8XSJ2tcFFES1mrhUCWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.99999999999997,
      "height": 60,
      "seed": 904511883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LkQb1B-MqJFx1e0dFD_uq"
      ]
    },
    {
      "id": "T5h9srrirmKqfhUczxB_S",
      "type": "arrow",
      "x": 581.5616995557517,
      "y": 281.4804570186883,
      "width": 1.5616995557517157,
      "height": 58.5195429813117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317210981,
      "version": 345,
      "versionNonce": 1204498181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5616995557517157,
          58.5195429813117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juwfC-SXpkfZmZii72ksU",
        "focus": 0.06857532708056434,
        "gap": 1.4804570186882984
      },
      "endBinding": {
        "elementId": "y2bCFgw6NOclil7pyx5Ya",
        "focus": -0.14740773533660695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 263437387,
      "isDeleted": false,
      "id": "LkQb1B-MqJFx1e0dFD_uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.4094459856992,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.544952171972227,
      "height": 58,
      "seed": 1062620229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DH8XSJ2tcFFES1mrhUCWc",
        "focus": -0.12250232015511128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pVt3OmC55LDAuBZ8lm1me",
        "focus": -0.14970336400498274,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.544952171972227,
          58
        ]
      ]
    },
    {
      "id": "y2bCFgw6NOclil7pyx5Ya",
      "type": "text",
      "x": 520,
      "y": 340,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671195723,
      "version": 93,
      "versionNonce": 1359409099,
      "isDeleted": false,
      "boundElementIds": [
        "T5h9srrirmKqfhUczxB_S"
      ],
      "text": "请求拦截器回调",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 410003883,
      "isDeleted": false,
      "id": "pVt3OmC55LDAuBZ8lm1me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1034109957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LkQb1B-MqJFx1e0dFD_uq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应拦截器回调",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}