{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 877413355,
      "isDeleted": false,
      "id": "UkXOyioMwWNe7gHNFTKwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 100,
      "seed": 1202574213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Egpcv34pybwYwFjf6WKO5",
      "type": "text",
      "x": 387.5,
      "y": 160,
      "width": 125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270532709,
      "version": 75,
      "versionNonce": 947553349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务处理模型:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1265203333,
      "isDeleted": false,
      "id": "QYhYeZiRw-hUoe_6X1cgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 1350975787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YOTQOdjHea1pwch7MGuCT"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 313379973,
      "isDeleted": false,
      "id": "Fqr94fpBeA6ztZY68AL3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 316275461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doCoreWork",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 289860171,
      "isDeleted": false,
      "id": "Rvd45zf-pJAEiPMrCwx8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 471524299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 984347621,
      "isDeleted": false,
      "id": "maFgM2vO_hcWu-CWWmz6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1917735525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "undefined",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "jUKO1xcl_g65eoqDqjE-k",
      "type": "ellipse",
      "x": 480,
      "y": 220,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150871429,
      "version": 31,
      "versionNonce": 220817643,
      "isDeleted": false,
      "boundElementIds": [
        "e5AMyTA0NpPvH8elAalMi"
      ]
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1127100229,
      "isDeleted": false,
      "id": "g1Yvlq0ynWmaZdvs5zg2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 205869701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_bqg-eAo2NLEExFatXjqH",
      "type": "text",
      "x": 493.5,
      "y": 237.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368428843,
      "version": 19,
      "versionNonce": 1199890949,
      "isDeleted": false,
      "boundElementIds": [
        "e5AMyTA0NpPvH8elAalMi"
      ],
      "text": "fulfilled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nNVHk8BdL3-RCtGGrRXoL",
      "type": "text",
      "x": 609.5,
      "y": 237.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885543653,
      "version": 19,
      "versionNonce": 154528971,
      "isDeleted": false,
      "boundElementIds": [
        "gs0Fpg6HZeVXI446fei9N"
      ],
      "text": "rejected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1057249637,
      "isDeleted": false,
      "id": "SDLFPeybh_8FVhKspNUiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 2049612139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1695816555,
      "isDeleted": false,
      "id": "eYmHHD1pQUbfX7iBd5shm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 108414661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VtGBCADKbyTjlxomd6bP8"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 979231941,
      "isDeleted": false,
      "id": "gk8nkuTuRmiXpiOQN7Z-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2013934603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fulfilled",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 242447883,
      "isDeleted": false,
      "id": "7pDi8iC6XgvLPn6P6SA90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 199960101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rejected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "juwfC-SXpkfZmZii72ksU",
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 219.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860681573,
      "version": 44,
      "versionNonce": 709025701,
      "isDeleted": false,
      "boundElementIds": [
        "T5h9srrirmKqfhUczxB_S",
        "S6DhCkpfxS33U12-DxoCW",
        "hvwqj41CwQhRZKudfDeVH"
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 181505515,
      "isDeleted": false,
      "id": "DH8XSJ2tcFFES1mrhUCWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.99999999999997,
      "height": 60,
      "seed": 904511883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LkQb1B-MqJFx1e0dFD_uq"
      ]
    },
    {
      "id": "D6_SYqX7F9h0fBsaRi_2u",
      "type": "text",
      "x": 560,
      "y": 160,
      "width": 376,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681830821,
      "version": 27,
      "versionNonce": 1701083915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var chain = [ doCoreWork, undefined ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hvwqj41CwQhRZKudfDeVH",
      "type": "arrow",
      "x": 582.0492453769529,
      "y": 281,
      "width": 2.049245376952854,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121519045,
      "version": 20,
      "versionNonce": 932714795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.049245376952854,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juwfC-SXpkfZmZii72ksU",
        "focus": 0.06190480310127112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tGqzHPOVrMqPBBc0qvdK7",
        "focus": -0.2077052504870267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tGqzHPOVrMqPBBc0qvdK7",
      "type": "text",
      "x": 540,
      "y": 340,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557668683,
      "version": 42,
      "versionNonce": 1081189125,
      "isDeleted": false,
      "boundElementIds": [
        "hvwqj41CwQhRZKudfDeVH"
      ],
      "text": "前置处理器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2055435339,
      "isDeleted": false,
      "id": "VtGBCADKbyTjlxomd6bP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9311176353692,
      "y": 278.65937691152095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.931117635369219,
      "height": 61.34062308847905,
      "seed": 1179990763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eYmHHD1pQUbfX7iBd5shm",
        "focus": 0.8839906797868516,
        "gap": 12.15113827505595
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.931117635369219,
          61.34062308847905
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2027227621,
      "isDeleted": false,
      "id": "4Zihq4NQ6Bosg2leVYBKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 338.65937691152095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1625324869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后置处理器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YOTQOdjHea1pwch7MGuCT",
      "type": "arrow",
      "x": 840,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588656741,
      "version": 7,
      "versionNonce": 429199813,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYhYeZiRw-hUoe_6X1cgq",
        "focus": -0.0909090909090909,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VZ94NAX4VqrEyN-rBsJu6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VZ94NAX4VqrEyN-rBsJu6",
      "type": "text",
      "x": 760,
      "y": 340,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923934693,
      "version": 53,
      "versionNonce": 1129421067,
      "isDeleted": false,
      "boundElementIds": [
        "YOTQOdjHea1pwch7MGuCT"
      ],
      "text": "核心自定义适配器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}